You Have Selected Hyundai Tucson



Price: Rs. 18.75 Lakhs onwards
Mileage: 12.95 to 18.42 kmpl
Engine: 1995 to 1999 cc
Transmission: Manual and Automatic
FuelType: Petrol and Diesel
Seating Capacity: 5


Variants	
2WD MT Petrol
1999 cc, Petrol, Manual, 13.3 kmpl
₹ 18.75 Lakhs
2WD MT Diesel
1995 cc, Diesel, Manual, 18.42 kmpl
₹ 20.78 Lakhs
GL 2WD AT Petrol
1999 cc, Petrol, Automatic, 12.95 kmpl
₹ 21.86 Lakhs
GL (O) 2WD AT Petrol
1999 cc, Petrol, Automatic, 12.95 kmpl
₹ 22.45 Lakhs
GL 2WD AT Diesel
1995 cc, Diesel, Automatic, 16.38 kmpl
₹ 23.63 Lakhs
GLS 2WD AT Petrol
1999 cc, Petrol, Automatic, 12.95 kmpl
₹ 23.72 Lakhs
GL (O) 2WD AT Diesel
1995 cc, Diesel, Automatic, 16.38 kmpl
₹ 24.22 Lakhs
GLS 4WD AT Diesel
1995 cc, Diesel, Automatic, 16.38 kmpl
₹ 26.96 Lakhs
